V "GNAT Lib v2019"
A -O0
A -gnatA
A -gnat12
A -g
A -gnatQ
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U display.basic.glfonts%b  display-basic-glfonts.adb  4080b80b OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
W display.basic.fonts%s	display-basic-fonts.adb	display-basic-fonts.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W sdl_pixels_h%s	sdl_pixels_h.ads	sdl_pixels_h.ali
W sdl_stdinc_h%s	sdl_stdinc_h.ads	sdl_stdinc_h.ali
W sdl_surface_h%s	sdl_surface_h.ads	sdl_surface_h.ali

U display.basic.glfonts%s  display-basic-glfonts.ads  17481176 EE NE OO PK
W display.basic%s	display-basic.adb	display-basic.ali
W gl_gl_h%s		gl_gl_h.ads		gl_gl_h.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D display.ads		20200128155808 3a88167c display%s
D display-basic.ads	20200223211124 66d43323 display.basic%s
D display-basic-fonts.ads  20200121120804 d0d61933 display.basic.fonts%s
D display-basic-glfonts.ads  20200121120804 0910a01a display.basic.glfonts%s
D display-basic-glfonts.adb  20200121120804 467bae75 display.basic.glfonts%b
D display-basic-utils.ads  20200121120804 67cd8ba0 display.basic.utils%s
D gl_gl_h.ads		20200121120806 788c824f gl_gl_h%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cexten.ads		20190518041256 38d7e116 interfaces.c.extensions%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D sdl_blendmode_h.ads	20200121120806 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20200121120806 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20200121120806 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20200121120806 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20200121120806 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20200121120806 da149c96 sdl_surface_h%s
D sdl_video_h.ads	20200121120806 0027aa18 sdl_video_h%s
D stdarg_h.ads		20200121120806 db698406 stdarg_h%s
D stddef_h.ads		20200121120806 f49cc756 stddef_h%s
D stdint_h.ads		20200121120806 376ae00b stdint_h%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z s b [getchartexture display__basic__glfonts 5 13 none]
G c Z b b [sdl_define_pixelformat display__basic__glfonts 10 19 none]
G c Z b b [Tchar_texture_array_tBIP display__basic__glfonts 37 4 none]
G c Z b b [initchartextures display__basic__glfonts 41 14 none]
G r c none [getchartexture display__basic__glfonts 5 13 none] [glgentextures gl_gl_h 1122 14 none]
G r c none [getchartexture display__basic__glfonts 5 13 none] [glbindtexture gl_gl_h 698 14 none]
G r c none [getchartexture display__basic__glfonts 5 13 none] [sdl_creatergbsurface sdl_surface_h 154 13 none]
G r c none [getchartexture display__basic__glfonts 5 13 none] [sdl_maprgba sdl_pixels_h 334 13 none]
G r c none [getchartexture display__basic__glfonts 5 13 none] [draw_char display__basic__fonts 9 14 none]
G r c none [getchartexture display__basic__glfonts 5 13 none] [glteximage2d gl_gl_h 2047 14 none]
G r c none [getchartexture display__basic__glfonts 5 13 none] [glgeterror gl_gl_h 1134 13 none]
G r c none [getchartexture display__basic__glfonts 5 13 none] [sdl_freesurface sdl_surface_h 195 14 none]
G r c none [getchartexture display__basic__glfonts 5 13 none] [gltexparameteri gl_gl_h 2071 14 none]
G r c none [initchartextures display__basic__glfonts 41 14 none] [glgentextures gl_gl_h 1122 14 none]
G r c none [initchartextures display__basic__glfonts 41 14 none] [glbindtexture gl_gl_h 698 14 none]
G r c none [initchartextures display__basic__glfonts 41 14 none] [sdl_creatergbsurface sdl_surface_h 154 13 none]
G r c none [initchartextures display__basic__glfonts 41 14 none] [sdl_maprgba sdl_pixels_h 334 13 none]
G r c none [initchartextures display__basic__glfonts 41 14 none] [draw_char display__basic__fonts 9 14 none]
G r c none [initchartextures display__basic__glfonts 41 14 none] [glteximage2d gl_gl_h 2047 14 none]
G r c none [initchartextures display__basic__glfonts 41 14 none] [glgeterror gl_gl_h 1134 13 none]
G r c none [initchartextures display__basic__glfonts 41 14 none] [sdl_freesurface sdl_surface_h 195 14 none]
G r c none [initchartextures display__basic__glfonts 41 14 none] [gltexparameteri gl_gl_h 2071 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|5r6 55r13 65r16
X 6 a-textio.ads
57K13*Text_IO 727e16 12|5w10 55r17 65r20
508U14*Put_Line 12|55s25 65s28
X 8 display.ads
23K9*Display 59e12 11|3r9 8r5 12|6r6 6r31 8r14 85r5
X 9 display-basic.ads
20K17*Basic 8|23k9 9|363e18 11|3r17 8r13 12|6r14 6r39 8r22 85r13
46R9*Screen_Point 48e14 12|58r23
X 10 display-basic-fonts.ads
5K23*Fonts 43e24 12|6w20 6r45
7n22*Font8x8{7E9} 12|60r23
9U14*Draw_Char 12|57s13
X 11 display-basic-glfonts.ads
3K23*GLFonts 9|20k17 11|8l19 8e26 12|8b28 85l19 85t26
5V13*getCharTexture{14|668M12} 5>28 12|76b13 82l8 82t22
5e28 Char{character} 12|76b28 81r31
X 12 display-basic-glfonts.adb
10V19 SDL_DEFINE_PIXELFORMAT{24|175M12} 10>42 11>36 12>36 13>36 14>36 27s44
10m42 stype{24|175M12} 16r72
11m36 order{24|175M12} 18r72
12m36 layout{24|175M12} 20r72
13m36 bits{24|175M12} 22r72
14m36 bytes{24|175M12} 24r71
27m7 SDL_PIXELFORMAT_ABGR8888{24|175M12} 33r42
33m7 SDL_PIXELFORMAT_RGBA32{24|175M12} 43r26
36E12 Visible_Char_Idx{character} 37r40 46r16
37A9 Char_Texture_Array_T(14|668M12)<character> 38r23
38a4 Char_Texture_Ids{37A9} 48m10 81r14
39b4 Is_Char_Texture_Initialized{boolean} 73m7 78r14
41U14 InitCharTextures 41b14 74l8 74t24 79s10
42p7 S(25|76R9) 53m10 54r13 57r23 61r35 62r35 63r89 67r30
43m7 Format{24|175M12}
44m7 Texture_ID{14|668M12} 47m27 47r27 48r33 49r39
46e11 C{36E12} 48r27 59r23
X 14 gl_gl_h.ads
7K9*GL_gl_h 11|1w6 1r19 14|2337e12
84N4*GL_UNSIGNED_BYTE 12|63r71
110N4*GL_NO_ERROR 12|64r30
346N4*GL_TEXTURE_2D 12|49r24 63r26 69r29 70r29
424N4*GL_RGBA 12|63r43 63r62
472N4*GL_NEAREST 12|69r67 70r67
480N4*GL_TEXTURE_MAG_FILTER 12|69r44
481N4*GL_TEXTURE_MIN_FILTER 12|70r44
668M12*GLuint{16|43M9} 11|5r53 12|37r61 44r28 76r53
698U14*glBindTexture 12|49s10
1122U14*glGenTextures 12|47s10
1134V13*glGetError{650M12} 12|64s16
2047U14*glTexImage2D 12|63s13
2071U14*glTexParameteri 12|69s13 70s13
X 15 interfac.ads
38K9*Interfaces 12|4r6 4r24 15|184e15
X 16 i-c.ads
18K20*C 12|4w17 4r35 16|230e17
43M9*unsigned
X 21 sdl_pixels_h.ads
8K9*SDL_pixels_h 12|3w6 3r24 21|381e17
17E9*SDL_PIXELTYPE_TYPE 12|27r67 21|28e51
23n28*SDL_PIXELTYPE_PACKED32{17E9} 12|27r90
43E9*SDL_PACKEDORDER_TYPE 12|28r67 21|52e26
51n5*SDL_PACKEDORDER_ABGR{43E9} 12|28r92
73E9*SDL_PACKEDLAYOUT_TYPE 12|29r67 21|82e30
80n5*SDL_PACKEDLAYOUT_8888{73E9} 12|29r93
334V13*SDL_MapRGBA{24|175M12} 12|61s23 62s23
X 24 sdl_stdinc_h.ads
11K9*SDL_stdinc_h 12|2w6 2r24 24|684e17
175M12*Uint32{29|115M12} 12|10r50 11r44 12r45 13r42 14r43 14r58 27r34 33r32
. 43r16
X 25 sdl_surface_h.ads
12K9*SDL_surface_h 12|1w6 1r25 25|667e18
76R9*SDL_Surface 12|42r18 25|89e14
78p7*format 12|61r37 62r37
82m7*pixels{30|67M9} 12|63r91
154V13*SDL_CreateRGBSurface(76R9) 12|53s15
195U14*SDL_FreeSurface 12|67s13
X 30 system.ads
67M9*Address

