V "GNAT Lib v2019"
A -O0
A -gnatA
A -gnat12
A -g
A -gnatQ
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U mars_lander%b		mars_lander.adb		64a40b6e NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W collision%s		collision.adb		collision.ali
W display%s		display.ads		display.ali
W display.image%s	display-image.adb	display-image.ali
Z system%s		system.ads		system.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W terrain%s		terrain.adb		terrain.ali
W vector%s		vector.adb		vector.ali

U mars_lander%s		mars_lander.ads		d0d603d4 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D collision.ads		20200129105322 032bb627 collision%s
D display.ads		20200128155808 3a88167c display%s
D display-basic.ads	20200223211124 66d43323 display.basic%s
D display-image.ads	20200121120804 86429f23 display.image%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cexten.ads		20190518041256 38d7e116 interfaces.c.extensions%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D mars_lander.ads	20200224150150 8c8a268b mars_lander%s
D mars_lander.adb	20200224204444 c2dae246 mars_lander%b
D sdl_blendmode_h.ads	20200121120806 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20200121120806 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20200121120806 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20200121120806 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20200121120806 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20200121120806 da149c96 sdl_surface_h%s
D stdarg_h.ads		20200121120806 db698406 stdarg_h%s
D stddef_h.ads		20200121120806 f49cc756 stddef_h%s
D stdint_h.ads		20200121120806 376ae00b stdint_h%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-conca5.ads		20190518041256 875e432e system.concat_5%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-imgrea.ads		20190518041256 c7a851e2 system.img_real%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D terrain.ads		20200223100318 ddc24617 terrain%s
D vector.ads		20200125102538 dcab75dd vector%s
G a e
G c Z s b [step mars_lander__protected_lander 13 13 none]
G c Z s b [draw mars_lander__protected_lander 14 17 none]
G c Z s b [user_input mars_lander__protected_lander 15 13 none]
G c Z s b [get_is_put mars_lander__protected_lander 16 16 none]
G c Z s b [get_ai_controlled mars_lander__protected_lander 17 16 none]
G c Z s b [set_is_put mars_lander__protected_lander 18 17 none]
G c Z s b [set_ai_controlled mars_lander__protected_lander 19 17 none]
G c Z s b [protected_lander__drawN mars_lander 14 7 none]
G c Z s b [protected_lander__drawP mars_lander 14 7 none]
G c Z s b [protected_lander__get_is_putN mars_lander 16 7 none]
G c Z s b [protected_lander__get_is_putP mars_lander 16 7 none]
G c Z s b [protected_lander__get_ai_controlledN mars_lander 17 7 none]
G c Z s b [protected_lander__get_ai_controlledP mars_lander 17 7 none]
G c Z s b [protected_lander__set_is_putN mars_lander 18 7 none]
G c Z s b [protected_lander__set_is_putP mars_lander 18 7 none]
G c Z s b [protected_lander__set_ai_controlledN mars_lander 19 7 none]
G c Z s b [protected_lander__set_ai_controlledP mars_lander 19 7 none]
G c Z s s [protected_landerTVDI mars_lander 12 4 none]
G c Z s s [protected_landerTVDF mars_lander 12 4 none]
G c Z s s [protected_landerTVIP mars_lander 12 4 none]
G c Z s s [P3sIP mars_lander 13 7 none]
G c Z s s [P6sIP mars_lander 15 7 none]
G c Z s b [init mars_lander 26 14 none]
G c Z s s [lander_typeIP mars_lander 30 9 none]
G c Z b b [protected_lander__manual_sprite_copyN mars_lander 170 7 none]
G c Z b b [protected_lander__manual_sprite_copyP mars_lander 170 7 none]
G r p none [step mars_lander__protected_lander 13 13 none] [get_surface terrain__terrain_object 15 17 none]
G r c none [step mars_lander__protected_lander 13 13 none] [Oadd vector 5 13 none]
G r o none [step mars_lander__protected_lander 13 13 none] [get_terrain terrain__terrain_object 14 13 none]
G r c none [step mars_lander__protected_lander 13 13 none] [line_rectangle collision 8 13 none]
G r c none [step mars_lander__protected_lander 13 13 none] [Omultiply vector 7 13 none]
G r c none [step mars_lander__protected_lander 13 13 none] [from_angle vector 9 13 none]
G r c none [draw mars_lander__protected_lander 14 17 none] [load_bmp display__image 3 13 none]
G r c none [draw mars_lander__protected_lander 14 17 none] [draw_image display__basic 313 14 none]
G r c none [draw mars_lander__protected_lander 14 17 none] [get_text_size display__basic 328 13 none]
G r c none [draw mars_lander__protected_lander 14 17 none] [draw_text display__basic 309 14 none]
G r c none [user_input mars_lander__protected_lander 15 13 none] [get_key_status display__basic 345 13 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23
X 7 a-textio.ads
57K13*Text_IO 727e16 19|1w10 1r27
508U14*Put_Line 19|160s13
X 9 collision.ads
3K9*Collision 9e14 19|6w6 6r21
8V13*Line_Rectangle{boolean} 19|48s12 62s15
8r29 A{11|40R9} 19|48r27 62r30
8r32 B{11|40R9} 19|49r27 63r30
8r35 C{11|40R9} 19|50r27 64r30
8r38 D{11|40R9} 19|51r27 65r30
8r41 E1{11|40R9} 19|52r27 66r30
8r45 E2{11|40R9} 19|53r27 67r30
X 10 display.ads
23K9*Display 59e12 18|1w6 1r25 2r6 2r25 19|4r6 4r25
38r4*Green{27R9} 19|220r35
39r4*Red{27R9} 19|227r35
45A9*RGBA_Array(27R9)<integer><integer> 19|173r37
46P9*Image_T(45A9) 19|170r53 170r90 173r22 193r25 195r29
X 11 display-basic.ads
20K17*Basic 363e18 18|2w14 2r33
31I9*Canvas_ID<359I9> 18|14r61 19|187r59
40R9*Point_3d 44e14 18|8r17 9r17 32r17 33r14 34r21 35r16 19|14r19 24r29 25r31
. 26r31 27r31 28r31 30r26 31r36 33r24
41f7*X{float} 19|56r41 78r61 116r39 117m39 117r64 119m39 119r64 128r39 129m39
. 129r64 131m39 131r64 160r49
42f7*Y{float} 19|78r30 111r39 112m39 112r64 114m39 114r64 123r39 124m39 124r64
. 126m39 126r64 142r29 148r36 160r79 199r33 201r36
46R9*Screen_Point 48e14 19|190r20
47i7*X{integer} 19|215m21 215r78 222m21 222r73
47i10*Y{integer} 19|216m21 223m21
55E9*Key_T 299e26 18|13r57 15r46 19|22r54 234r45
56n7*SDLK_UNKNOWN{55E9} 19|134r18
57n7*SDLK_A{55E9} 19|252r35
132n7*SDLK_RIGHT{55E9} 19|102r18 244r35 245r28
133n7*SDLK_LEFT{55E9} 19|94r18 240r35 241r28
134n7*SDLK_DOWN{55E9} 19|122r18 248r35 249r28
135n7*SDLK_UP{55E9} 19|110r18 236r35 237r28
309U14*Draw_Text 19|217s13 224s13
309i25 Canvas{31I9} 19|217r23 224r23
309r45 Position{46R9} 19|218r23 225r23
309a69 Text{string} 19|219r23 226r23
309r84 Color{10|27R9} 19|220r23 227r23
313U14*Draw_Image 19|207s10
313i26 Canvas{31I9} 19|207r21
313r46 Position{40R9} 19|208r21
313f67 Width{float} 19|209r21
313f74 Height{float} 19|210r21
313f90 Rotation{float} 19|211r21
313p108 Image{10|46P9} 19|212r21
328V13*Get_Text_Size{46R9} 19|215s32 222s32
328a27 Text{string} 19|215r46 222r46
345V13*Get_Key_Status{boolean} 19|236s13 240s13 244s13 248s13 252s13
345e29 Key{55E9} 19|236r28 240r28 244r28 248r28 252r28
359I9 Canvas_ID_Range<short_integer>
X 12 display-image.ads
1K17*Image 7e18 19|4w14 4r33
3V13*Load_BMP{10|46P9} 19|195s40
3a23 File{string} 19|195r49
X 18 mars_lander.ads
4K9*Mars_Lander 30E9 40l5 40e16 19|8b14 290l5 290t16
6R9*Lander_Type 13r35 14r39 26r35 30c9 38e14 19|22r35 187r38 284r36
8r4*Buffer_Pos{11|40R9} 19|154m13
9r4*Buffer_Acc{11|40R9} 19|155m13
10f4*Buffer_Dir{float} 19|156m13
12w14*protected_lander 19|18b19 264r17 269r17 274m10 279m10 282l8 282t24
13Y13 Step 13=19 13>48 19|22b13 168l11 168t15
13r19 lander{6R9} 19|48r33 49r33 50r33 51r33 59m13 62r36 63r36 64r36 65r36
. 72m13 73m13 74m13 75m13 79r24 79r55 80m16 85m13 86m13 87m13 88m13 89m13
. 92r13 92r45 95r19 96m19 97r22 98m19 100m16 100r36 103r19 104m19 105r22
. 106m19 108m16 108r36 135m16 140m13 140r29 140r45 140r67 142r47 142r79 143m16
. 143r35 143r73 143r93 145m16 145r35 145r73 145r93 154r27 155r27 156r27
13e48 key{11|55E9} 19|93r18
14U17 Draw 14=23 14>52 19|187b17 232l11 232t15
14r23 lander{6R9} 19|187b23 199r13 201r16 208r33 211r33 214r13 214r37 221r16
. 221r40
14i52 canvas{11|31I9} 19|187b51 207r33 217r35 224r35
15Y13 User_Input 15=25 19|234b13 260l11 260t21
15e25 pressed_key{11|55E9} 19|237m13 241m13 245m13 249m13
16V16 Get_Is_Put{boolean} 19|262b16 265l11 265t21
17V16 Get_AI_Controlled{boolean} 19|267b16 270l11 270t28
18U17 Set_Is_Put 18>29 19|272b17 275l11 275t21
18b29 Is_Put{boolean} 19|272b29 274r37
19U17 Set_AI_Controlled 19>36 19|277b17 280l11 280t28
19b36 AI_Controlled{boolean} 19|277b36 279r44
22b7 Is_Put{boolean} 19|22r66 166r10 253r13 258r10 264r34 274m27
23b7 AI_Controlled{boolean} 19|22r81 254r13 269r34 279m27
26U14*Init 26=20 26>48 26>64 19|284b14 287l8 287t12
26r20 lander{6R9} 19|284b20 286m7
26f48 speed_x{float} 19|284b49 286r24
26f64 speed_y{float} 19|284b66 286r33
31f7*Direction{float} 19|79r31 79r62 95r26 96m26 97r29 98m26 100m23 100r43
. 103r26 104m26 105r29 106m26 108m23 108r43 142r54 142r86 143r80 145r80 156r34
. 211r40
32r7*Position{11|40R9} 19|48r40 49r40 50r40 51r40 56r32 62r43 63r43 64r43
. 65r43 143m23 143r42 145m23 145r42 154r34 208r40
33r7*Speed{11|40R9} 19|73m20 78r24 78r55 87m20 140m20 140r36 142r23 143r100
. 145r100 160r43 160r73 286m14
34r7*Acceleration{11|40R9} 19|74m20 88m20 111r26 112m26 112r51 114m26 114r51
. 116r26 117m26 117r51 119m26 119r51 123r26 124m26 124r51 126m26 126r51 128r26
. 129m26 129r51 131m26 131r51 135m23 140r52 148r23 155r34 199r20 201r23
35r7*Gravity{11|40R9} 19|75m20 89m20 140r74
36b7*stopped{boolean} 19|72m20 85m20 92r20 214r20 221r23
37b7*crushed{boolean} 19|59m20 80m23 86m20 92r52 214r44 221r47
X 19 mars_lander.adb
11i4 propulsed_time{integer} 149m16 149r34 151m16 203r16
13b4 Is_Drawn{boolean} 230m10 234r57 257m10
14r4 inv{11|40R9} 143r108
16I12 Sprite_Id{natural} 170r72
22r19 lander{18|6R9}
22e48 key{11|55E9}
24r10 delta_t{11|40R9} 140r85 143r114 145r108
25r10 tmp_pos_1{11|40R9} 48r51 62r54
26r10 tmp_pos_2{11|40R9} 49r51 63r54
27r10 tmp_pos_3{11|40R9} 50r51 64r54
28r10 tmp_pos_4{11|40R9} 51r51 65r54
30r10 surface_start{11|40R9} 42m60 43r25 52r33
31r10 surface_offset{11|40R9} 43r41
33r10 surface_end{11|40R9} 43m10 53r33
34a10 Mars_Terrain{58|9A9} 44m53 66r36 67r36
35i10 terrain_index{natural} 55m10 58r13 66r49 67r49
37b10 surface_collision_test{boolean} 47m10 71r13
38b10 terrain_crush_test{boolean} 61m13 84r13
170V16 Manual_Sprite_Copy{10|46P9} 170b16 182l11 182t29 200s29 202s29 204s29
171i10 lower_bound{integer} 173r55 176r22
172i10 upper_bound{integer} 173r68 176r35
173p10 lander_img{10|46P9} 177r16 181r17
175i14 Y{integer} 177r32 177r62
176i17 X{integer} 177r34 177r64
190r10 txt_pos{11|46R9} 215m13 216m13 218r35 222m13 223m13 225r35
193p10 lander_image{10|46P9} 200m13 202m13 204m13 212r33
195p10 lander_spritemap{10|46P9} 200r48 202r48 204r48
234e25 pressed_key{11|55E9}
X 29 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 44 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 46 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 58 terrain.ads
3K9*Terrain 19|5w6 5r19 58|21e12
5i4*Size{natural} 19|56r80 58r30
8i4*Game_Window_Width{natural} 19|56r53
9A9*Terrain_Type(11|40R9)<integer> 19|34r25
11w14*Terrain_Object 19|42r10 44r10
14Y13 Get_Terrain 19|44s25
14a26 Mars_Terrain{9A9} 19|44r37
15U17 Get_Surface 19|42s25
15r30 Surface_Begin_Point{11|40R9} 19|42r37
X 59 vector.ads
3K9*Vector 19|3w6 3r18 59|11e11
5V14*"+"{11|40R9} 19|43s39 48s49 49s49 50s49 51s49 62s52 63s52 64s52 65s52
. 140s42 140s65 143s51 145s51
7V14*"*"{11|40R9} 19|140s83 143s91 143s106 143s112 145s91 145s106
9V13*From_Angle{11|40R9} 19|143s53 145s53
9f25 Angle{float} 19|143r64 145r64

