V "GNAT Lib v2019"
A -O0
A -gnatA
A -gnat12
A -g
A -gnatQ
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=2
RV MAX_ENTRY_QUEUE_LENGTH=1+

U mars_lander%b		mars_lander.adb		016d2b4d NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W collision%s		collision.adb		collision.ali
W display%s		display.ads		display.ali
W display.image%s	display-image.adb	display-image.ali
Z system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W terrain%s		terrain.adb		terrain.ali
W vector%s		vector.adb		vector.ali

U mars_lander%s		mars_lander.ads		98c36a05 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W display%s		display.ads		display.ali
W display.basic%s	display-basic.adb	display-basic.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20190518041256 bb51c45a ada.numerics%s
D a-numaux.ads		20190518041256 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20190518041258 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20190518041256 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D collision.ads		20200129105322 032bb627 collision%s
D display.ads		20200128155808 3a88167c display%s
D display-basic.ads	20200223211124 66d43323 display.basic%s
D display-image.ads	20200121120804 86429f23 display.image%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cexten.ads		20190518041256 38d7e116 interfaces.c.extensions%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D mars_lander.ads	20200227150146 c49f4f5a mars_lander%s
D mars_lander.adb	20200227150136 ba77c98d mars_lander%b
D sdl_blendmode_h.ads	20200121120806 e308a3b6 sdl_blendmode_h%s
D sdl_pixels_h.ads	20200121120806 89492fa8 sdl_pixels_h%s
D sdl_rect_h.ads	20200121120806 5db03fa9 sdl_rect_h%s
D sdl_rwops_h.ads	20200121120806 d60b2061 sdl_rwops_h%s
D sdl_stdinc_h.ads	20200121120806 76b5d89f sdl_stdinc_h%s
D sdl_surface_h.ads	20200121120806 da149c96 sdl_surface_h%s
D stdarg_h.ads		20200121120806 db698406 stdarg_h%s
D stddef_h.ads		20200121120806 f49cc756 stddef_h%s
D stdint_h.ads		20200121120806 376ae00b stdint_h%s
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-exnllf.ads		20190518041258 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20190518041256 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041258 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041256 597d6634 system.memory%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041256 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041258 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
D terrain.ads		20200223100318 ddc24617 terrain%s
D vector.ads		20200125102538 dcab75dd vector%s
G a e
G c Z s b [step mars_lander__protected_lander 9 13 none]
G c Z s b [draw mars_lander__protected_lander 10 17 none]
G c Z s b [user_input mars_lander__protected_lander 11 13 none]
G c Z s b [get_is_put mars_lander__protected_lander 12 16 none]
G c Z s b [get_ai_controlled mars_lander__protected_lander 13 16 none]
G c Z s b [set_is_put mars_lander__protected_lander 14 17 none]
G c Z s b [set_ai_controlled mars_lander__protected_lander 15 17 none]
G c Z s b [enter_manual_mode mars_lander__protected_lander 16 17 none]
G c Z s b [get_lander_speed mars_lander__protected_lander 17 16 none]
G c Z s b [get_lander_direction mars_lander__protected_lander 18 16 none]
G c Z s b [get_lander_position mars_lander__protected_lander 19 16 none]
G c Z s b [protected_lander__drawN mars_lander 10 7 none]
G c Z s b [protected_lander__drawP mars_lander 10 7 none]
G c Z s b [protected_lander__get_is_putN mars_lander 12 7 none]
G c Z s b [protected_lander__get_is_putP mars_lander 12 7 none]
G c Z s b [protected_lander__get_ai_controlledN mars_lander 13 7 none]
G c Z s b [protected_lander__get_ai_controlledP mars_lander 13 7 none]
G c Z s b [protected_lander__set_is_putN mars_lander 14 7 none]
G c Z s b [protected_lander__set_is_putP mars_lander 14 7 none]
G c Z s b [protected_lander__set_ai_controlledN mars_lander 15 7 none]
G c Z s b [protected_lander__set_ai_controlledP mars_lander 15 7 none]
G c Z s b [protected_lander__enter_manual_modeN mars_lander 16 7 none]
G c Z s b [protected_lander__enter_manual_modeP mars_lander 16 7 none]
G c Z s b [protected_lander__get_lander_speedN mars_lander 17 7 none]
G c Z s b [protected_lander__get_lander_speedP mars_lander 17 7 none]
G c Z s b [protected_lander__get_lander_directionN mars_lander 18 7 none]
G c Z s b [protected_lander__get_lander_directionP mars_lander 18 7 none]
G c Z s b [protected_lander__get_lander_positionN mars_lander 19 7 none]
G c Z s b [protected_lander__get_lander_positionP mars_lander 19 7 none]
G c Z s s [protected_landerTVDI mars_lander 8 4 none]
G c Z s s [protected_landerTVDF mars_lander 8 4 none]
G c Z s s [protected_landerTVIP mars_lander 8 4 none]
G c Z s s [P3sIP mars_lander 9 7 none]
G c Z s s [P6sIP mars_lander 11 7 none]
G c Z s b [init mars_lander 26 14 none]
G c Z s s [lander_typeIP mars_lander 30 9 none]
G c Z b b [sqrt mars_lander__funcs 52 13 20_4]
G c Z b b [log mars_lander__funcs 75 13 20_4]
G c Z b b [log mars_lander__funcs 79 13 20_4]
G c Z b b [exp mars_lander__funcs 83 13 20_4]
G c Z b b [Oexpon mars_lander__funcs 86 13 20_4]
G c Z b b [sin mars_lander__funcs 94 13 20_4]
G c Z b b [sin mars_lander__funcs 98 13 20_4]
G c Z b b [cos mars_lander__funcs 103 13 20_4]
G c Z b b [cos mars_lander__funcs 107 13 20_4]
G c Z b b [tan mars_lander__funcs 112 13 20_4]
G c Z b b [tan mars_lander__funcs 115 13 20_4]
G c Z b b [cot mars_lander__funcs 120 13 20_4]
G c Z b b [cot mars_lander__funcs 123 13 20_4]
G c Z b b [arcsin mars_lander__funcs 129 13 20_4]
G c Z b b [arcsin mars_lander__funcs 133 13 20_4]
G c Z b b [arccos mars_lander__funcs 137 13 20_4]
G c Z b b [arccos mars_lander__funcs 141 13 20_4]
G c Z b b [arctan mars_lander__funcs 145 13 20_4]
G c Z b b [arctan mars_lander__funcs 152 13 20_4]
G c Z b b [arccot mars_lander__funcs 160 13 20_4]
G c Z b b [arccot mars_lander__funcs 167 13 20_4]
G c Z b b [sinh mars_lander__funcs 175 13 20_4]
G c Z b b [cosh mars_lander__funcs 178 13 20_4]
G c Z b b [tanh mars_lander__funcs 182 13 20_4]
G c Z b b [coth mars_lander__funcs 186 13 20_4]
G c Z b b [arcsinh mars_lander__funcs 190 13 20_4]
G c Z b b [arccosh mars_lander__funcs 193 13 20_4]
G c Z b b [arctanh mars_lander__funcs 198 13 20_4]
G c Z b b [arccoth mars_lander__funcs 202 13 20_4]
G c Z b b [exp_strict mars_lander__funcs 66 13 20_4]
G c Z b b [local_atan mars_lander__funcs 70 13 20_4]
G c Z b b [protected_lander__manual_sprite_copyN mars_lander 141 7 none]
G c Z b b [protected_lander__manual_sprite_copyP mars_lander 141 7 none]
G r p none [step mars_lander__protected_lander 9 13 none] [get_surface terrain__terrain_object 15 17 none]
G r c none [step mars_lander__protected_lander 9 13 none] [Oadd vector 5 13 none]
G r o none [step mars_lander__protected_lander 9 13 none] [get_terrain terrain__terrain_object 14 13 none]
G r c none [step mars_lander__protected_lander 9 13 none] [line_rectangle collision 8 13 none]
G r c none [step mars_lander__protected_lander 9 13 none] [Omultiply vector 7 13 none]
G r c none [draw mars_lander__protected_lander 10 17 none] [load_bmp display__image 3 13 none]
G r c none [draw mars_lander__protected_lander 10 17 none] [draw_image display__basic 313 14 none]
G r c none [draw mars_lander__protected_lander 10 17 none] [get_text_size display__basic 328 13 none]
G r c none [draw mars_lander__protected_lander 10 17 none] [draw_text display__basic 309 14 none]
G r c none [user_input mars_lander__protected_lander 11 13 none] [get_key_status display__basic 345 13 none]
G r c none [enter_manual_mode mars_lander__protected_lander 16 17 none] [get_key_status display__basic 345 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 3r6 20r25 118r72 119r70
X 5 a-numeri.ads
16K13*Numerics 32e17 23|3r10 20r29 118r76 119r74
21N4*Pi 23|118r85 119r83
X 7 a-ngelfu.ads
37F9 Float_Type 23|20r67
39k22*Generic_Elementary_Functions 205e46 23|3w19 20r38
94V13*Sin{float} 23|118s43[20]
103V13*Cos{float} 23|119s41[20]
X 11 a-textio.ads
57K13*Text_IO 727e16 23|1w10 1r27
X 13 collision.ads
3K9*Collision 9e14 23|7w6 7r21
8V13*Line_Rectangle{boolean} 23|54s12 68s15
8r29 A{15|40R9} 23|54r27 68r30
8r32 B{15|40R9} 23|55r27 69r30
8r35 C{15|40R9} 23|56r27 70r30
8r38 D{15|40R9} 23|57r27 71r30
8r41 E1{15|40R9} 23|58r27 72r30
8r45 E2{15|40R9} 23|59r27 73r30
X 14 display.ads
23K9*Display 59e12 22|1w6 1r25 2r6 2r25 23|5r6 5r25
38r4*Green{27R9} 23|191r35
39r4*Red{27R9} 23|198r35
45A9*RGBA_Array(27R9)<integer><integer> 23|144r37
46P9*Image_T(45A9) 23|141r53 141r90 144r22 164r25 166r29
X 15 display-basic.ads
20K17*Basic 363e18 22|2w14 2r33
31I9*Canvas_ID<359I9> 22|10r61 23|158r59
40R9*Point_3d 44e14 22|17r68 19r71 32r17 33r14 34r21 35r16 23|16r19 30r29
. 31r31 32r31 33r31 34r31 36r26 37r36 39r24 260r68 270r71
41f7*X{float} 23|62r41 84r61 118m36
42f7*Y{float} 23|84r30 119m36 130r36 170r33 172r36
46R9*Screen_Point 48e14 23|161r20
47i7*X{integer} 23|186m21 186r78 193m21 193r73
47i10*Y{integer} 23|187m21 194m21
55E9*Key_T 299e26 22|9r57 11r46 23|28r54 205r45
56n7*SDLK_UNKNOWN{55E9} 23|121r18
69n7*SDLK_M{55E9} 23|251r67
132n7*SDLK_RIGHT{55E9} 23|109r18 215r35 216r28
133n7*SDLK_LEFT{55E9} 23|101r18 211r35 212r28
134n7*SDLK_DOWN{55E9} 23|121r33 219r35 220r28
135n7*SDLK_UP{55E9} 23|117r18 207r35 208r28
309U14*Draw_Text 23|188s13 195s13
309i25 Canvas{31I9} 23|188r23 195r23
309r45 Position{46R9} 23|189r23 196r23
309a69 Text{string} 23|190r23 197r23
309r84 Color{14|27R9} 23|191r23 198r23
313U14*Draw_Image 23|178s10
313i26 Canvas{31I9} 23|178r21
313r46 Position{40R9} 23|179r21
313f67 Width{float} 23|180r21
313f74 Height{float} 23|181r21
313f90 Rotation{float} 23|182r21
313p108 Image{14|46P9} 23|183r21
328V13*Get_Text_Size{46R9} 23|186s32 193s32
328a27 Text{string} 23|186r46 193r46
345V13*Get_Key_Status{boolean} 23|207s13 211s13 215s13 219s13 251s45
345e29 Key{55E9} 23|207r28 211r28 215r28 219r28 251r60
359I9 Canvas_ID_Range<short_integer>
X 16 display-image.ads
1K17*Image 7e18 23|5w14 5r33
3V13*Load_BMP{14|46P9} 23|166s40
3a23 File{string} 23|166r49
X 22 mars_lander.ads
4K9*Mars_Lander 30E9 40l5 40e16 23|9b14 283l5 283t16
6R9*Lander_Type 9r35 10r39 17r48 18r52 19r51 26r35 30c9 38e14 23|28r35 158r38
. 260r48 265r52 270r51 277r36
8w14*protected_lander 23|24b19 230r17 235r17 240m10 245m10 251m13 252r16
. 256r33 275l11 275t27
9Y13 Step 9=19 9>48 23|28b13 139l11 139t15
9r19 lander{6R9} 23|54r33 55r33 56r33 57r33 65m13 68r36 69r36 70r36 71r36
. 78m13 79m13 80m13 81m13 85r24 85r55 86m16 91m13 92m13 93m13 94m13 95m13
. 98m10 99r13 99r45 102r19 103m19 104r22 105m19 107m16 107r36 110r19 111m19
. 112r22 113m19 115m16 115r36 118r47 119r45 122m16 127m13 127r29 127r45 127r67
. 128m13 128r32 128r50
9e48 key{15|55E9} 23|100r18
10U17 Draw 10=23 10>52 23|158b17 203l11 203t15
10r23 lander{6R9} 23|158b23 170r13 172r16 179r33 182r33 185r13 185r37 192r16
. 192r40
10i52 canvas{15|31I9} 23|158b51 178r33 188r35 195r35
11Y13 User_Input 11=25 23|205b13 226l11 226t21
11e25 pressed_key{15|55E9} 23|208m13 212m13 216m13 220m13
12V16 Get_Is_Put{boolean} 23|228b16 231l11 231t21
13V16 Get_AI_Controlled{boolean} 23|233b16 236l11 236t28
14U17 Set_Is_Put 14>29 23|238b17 241l11 241t21
14b29 Is_Put{boolean} 23|238b29 240r37
15U17 Set_AI_Controlled 15>36 23|243b17 246l11 246t28
15b36 AI_Controlled{boolean} 23|243b36 245r44
16U17 Enter_Manual_Mode 16<36 23|248b17 257l11 257t28
16b36 Manual_Mode_Entered{boolean} 23|248b36 256m10
17V16 Get_Lander_Speed{15|40R9} 17=33 23|260b16 263l11 263t27
17r33 lander{6R9} 23|260b33 262r17
18V16 Get_Lander_Direction{float} 18=37 23|265b16 268t10
18r37 lander{6R9} 23|265b37 267r17
19V16 Get_Lander_Position{15|40R9} 19=36 23|270b16 273t10
19r36 lander{6R9} 23|270b36 272r17
21b7 Is_Put{boolean} 23|28r66 137r10 224r10 230r34 240m27
22b7 AI_Controlled{boolean} 23|28r81 235r34 245m27
23b7 Manual_Mode{boolean} 23|251m30 252r33 256r50
26U14*Init 26=20 26>48 26>64 23|277b14 280l8 280t12
26r20 lander{6R9} 23|277b20 279m7
26f48 speed_x{float} 23|277b49 279r24
26f64 speed_y{float} 23|277b66 279r33
31f7*Direction{float} 23|85r31 85r62 102r26 103m26 104r29 105m26 107m23 107r43
. 110r26 111m26 112r29 113m26 115m23 115r43 118r54 119r52 182r40 267r24
32r7*Position{15|40R9} 23|54r40 55r40 56r40 57r40 62r32 68r43 69r43 70r43
. 71r43 128m20 128r39 179r40 272r24
33r7*Speed{15|40R9} 23|79m20 84r24 84r55 93m20 127m20 127r36 128r57 262r24
. 279m14
34r7*Acceleration{15|40R9} 23|80m20 94m20 98m17 118m23 119m23 122m23 127r52
. 130r23 170r20 172r23
35r7*Gravity{15|40R9} 23|81m20 95m20 127r74
36b7*stopped{boolean} 23|78m20 91m20 99r20 185r20 192r23
37b7*crushed{boolean} 23|65m20 86m23 92m20 99r52 185r44 192r47
X 23 mars_lander.adb
12i4 propulsed_time{integer} 131m16 131r34 133m16 174r16
14b4 Is_Drawn{boolean} 201m10 205r57 223m10
15i4 Manual_Mode_Counter{natural} 250r13 253m16
16r4 inv{15|40R9}
18I12 Sprite_Id{natural} 141r72
20K12 Funcs[7|39] 21r8
28r19 lander{22|6R9}
28e48 key{15|55E9}
30r10 delta_t{15|40R9} 127r85 128r65
31r10 tmp_pos_1{15|40R9} 54r51 68r54
32r10 tmp_pos_2{15|40R9} 55r51 69r54
33r10 tmp_pos_3{15|40R9} 56r51 70r54
34r10 tmp_pos_4{15|40R9} 57r51 71r54
36r10 surface_start{15|40R9} 48m60 49r25 58r33
37r10 surface_offset{15|40R9} 49r41
39r10 surface_end{15|40R9} 49m10 59r33
40a10 Mars_Terrain{63|9A9} 50m53 72r36 73r36
41i10 terrain_index{natural} 61m10 64r13 72r49 73r49
43b10 surface_collision_test{boolean} 53m10 77r13
44b10 terrain_crush_test{boolean} 67m13 90r13
141V16 Manual_Sprite_Copy{14|46P9} 141b16 153l11 153t29 171s29 173s29 175s29
142i10 lower_bound{integer} 144r55 147r22
143i10 upper_bound{integer} 144r68 147r35
144p10 lander_img{14|46P9} 148r16 152r17
146i14 Y{integer} 148r32 148r62
147i17 X{integer} 148r34 148r64
161r10 txt_pos{15|46R9} 186m13 187m13 189r35 193m13 194m13 196r35
164p10 lander_image{14|46P9} 171m13 173m13 175m13 183r33
166p10 lander_spritemap{14|46P9} 171r48 173r48 175r48
205e25 pressed_key{15|55E9}
X 33 system.ads
67M9*Address
X 42 s-memory.ads
53V13*Alloc{33|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{33|67M9} 105i<c,__gnat_realloc>22
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 51 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 63 terrain.ads
3K9*Terrain 23|6w6 6r19 63|21e12
5i4*Size{natural} 23|62r80 64r30
8i4*Game_Window_Width{natural} 23|62r53
9A9*Terrain_Type(15|40R9)<integer> 23|40r25
11w14*Terrain_Object 23|48r10 50r10
14Y13 Get_Terrain 23|50s25
14a26 Mars_Terrain{9A9} 23|50r37
15U17 Get_Surface 23|48s25
15r30 Surface_Begin_Point{15|40R9} 23|48r37
X 64 vector.ads
3K9*Vector 23|4w6 4r18 64|11e11
5V14*"+"{15|40R9} 23|49s39 54s49 55s49 56s49 57s49 68s52 69s52 70s52 71s52
. 127s42 127s65 128s48
7V14*"*"{15|40R9} 23|127s83 128s63

