V "GNAT Lib v2019"
M P W=b
A -gnatA
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		2166d1af NE OO SU
W controller%s		controller.adb		controller.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-finali.ads		20190518041256 bf4f806b ada.finalization%s
D a-reatim.ads		20190518041258 0240fc73 ada.real_time%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D controller.ads	20200223175438 ff814c84 controller%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-c.ads		20190518041256 5421119b interfaces.c%s
D i-cstrin.ads		20190518041256 341d0ddf interfaces.c.strings%s
D main.adb		20200227150112 dee79d2b main%b
D system.ads		20190518041258 32a08138 system%s
D s-atacco.ads		20190518041258 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-finroo.ads		20190518041258 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041256 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20190518041258 97504df8 system.os_interface%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041256 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041258 601f6b72 system.task_info%s
D s-taspri.ads		20190518041258 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20190518041258 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041258 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041258 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041258 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20190518041258 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041258 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-win32.ads		20190518041256 90ecf4e6 system.win32%s
G a e
G c Z b b [main standard 4 11 none]
G r r none [main standard 4 11 none] [start controller__ai_task 4 13 none]
X 8 controller.ads
1K9*Controller 7e15 12|1w6 1r25 8r4
3t9*AI_Task 12|8r15
4Y13 Start 12|8s23
X 12 main.adb
4U11*Main 4b11 9l5 9t9
X 23 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

