[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\eidd-3A\temps reels\mars_lander_lab\mars_lander.gpr
20200121120822
E:\eidd-3A\temps reels\mars_lander_lab\game_support\stm32f4\stm32.gpr
20200121120804
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\gnat_sdl.gpr
20200121120806
E:\eidd-3A\temps reels\mars_lander_lab\game_support\game_support.gpr
20200121120804
[BOUND OBJECT FILES]
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\gl_gl_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\gl_glu_h.o
E:\eidd-3A\temps reels\mars_lander_lab\game_support\obj\perlin.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_blendmode_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_error_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_scancode_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\stdarg_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\stddef_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\stdint_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_stdinc_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_joystick_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_keycode_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_keyboard_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_pixels_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_rect_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_rwops_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_surface_h.o
E:\eidd-3A\temps reels\mars_lander_lab\game_support\obj\display.o
E:\eidd-3A\temps reels\mars_lander_lab\game_support\obj\display-image.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_touch_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_gesture_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_events_h.o
E:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\sdl_video_h.o
E:\eidd-3A\temps reels\mars_lander_lab\game_support\obj\display-basic-utils.o
E:\eidd-3A\temps reels\mars_lander_lab\game_support\obj\display-basic-fonts.o
E:\eidd-3A\temps reels\mars_lander_lab\game_support\obj\display-basic.o
E:\eidd-3A\temps reels\mars_lander_lab\game_support\obj\display-basic-glfonts.o
E:\eidd-3A\temps reels\mars_lander_lab\game_support\obj\collision.o
E:\eidd-3A\temps reels\mars_lander_lab\game_support\obj\terrain.o
E:\eidd-3A\temps reels\mars_lander_lab\game_support\obj\vector.o
E:\eidd-3A\temps reels\mars_lander_lab\game_support\obj\mars_lander.o
E:\eidd-3A\temps reels\mars_lander_lab\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\eidd-3A\temps reels\mars_lander_lab\obj\
-LE:\eidd-3A\temps reels\mars_lander_lab\obj\
-LE:\eidd-3A\temps reels\mars_lander_lab\game_support\obj\
-LE:\eidd-3A\temps reels\mars_lander_lab\gnat_sdl\obj\
-LE:\eidd-3A\temps reels\mars_lander_lab\game_support\stm32f4\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnarl.a
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
